<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17321748868400' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='smoking_with_bmi' inline='true' name='federated.1i0fxq815jjrme1as5eo80qduwdq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='smoking_with_bmi' name='textscan.0ic2u0d009vr5z11grfu40y9ay1b'>
            <connection class='textscan' directory='/Users/daivo/Desktop/SJSU 2024/Data 230/Group project/Data_230_project' filename='smoking_with_bmi.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ic2u0d009vr5z11grfu40y9ay1b' name='smoking_with_bmi.csv' table='[smoking_with_bmi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='height(cm)' ordinal='3' />
            <column datatype='integer' name='weight(kg)' ordinal='4' />
            <column datatype='real' name='waist(cm)' ordinal='5' />
            <column datatype='real' name='eyesight(left)' ordinal='6' />
            <column datatype='real' name='eyesight(right)' ordinal='7' />
            <column datatype='real' name='hearing(left)' ordinal='8' />
            <column datatype='real' name='hearing(right)' ordinal='9' />
            <column datatype='real' name='systolic' ordinal='10' />
            <column datatype='real' name='relaxation' ordinal='11' />
            <column datatype='real' name='fasting blood sugar' ordinal='12' />
            <column datatype='real' name='Cholesterol' ordinal='13' />
            <column datatype='real' name='triglyceride' ordinal='14' />
            <column datatype='real' name='HDL' ordinal='15' />
            <column datatype='real' name='LDL' ordinal='16' />
            <column datatype='real' name='hemoglobin' ordinal='17' />
            <column datatype='real' name='Urine protein' ordinal='18' />
            <column datatype='real' name='serum creatinine' ordinal='19' />
            <column datatype='real' name='AST' ordinal='20' />
            <column datatype='real' name='ALT' ordinal='21' />
            <column datatype='real' name='Gtp' ordinal='22' />
            <column datatype='string' name='oral' ordinal='23' />
            <column datatype='integer' name='dental caries' ordinal='24' />
            <column datatype='string' name='tartar' ordinal='25' />
            <column datatype='integer' name='smoking' ordinal='26' />
            <column datatype='real' name='BMI' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height(cm)]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight(kg)]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist(cm)]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyesight(left)]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyesight(right)]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hearing(left)]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hearing(right)]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relaxation]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fasting blood sugar]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triglyceride]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDL]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDL]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hemoglobin]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urine protein]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serum creatinine]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gtp]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oral]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dental caries]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tartar]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[smoking_with_bmi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Group (10 years)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='BMI Ranges' datatype='string' name='[Calculation_2811653559488892929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &quot;Normal weight&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='smoking_with_bmi.csv' datatype='table' name='[__tableau_internal_object_id__].[smoking_with_bmi.csv_FA28BB115B0D4094952C9F203D3A16ED]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Dental Caries' datatype='integer' name='[dental caries]' role='measure' type='quantitative' />
      <column caption='Eyesight(Left)' datatype='real' name='[eyesight(left)]' role='measure' type='quantitative' />
      <column caption='Eyesight(Right)' datatype='real' name='[eyesight(right)]' role='measure' type='quantitative' />
      <column caption='Fasting Blood Sugar' datatype='real' name='[fasting blood sugar]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hearing(Left)' datatype='real' name='[hearing(left)]' role='measure' type='quantitative' />
      <column caption='Hearing(Right)' datatype='real' name='[hearing(right)]' role='measure' type='quantitative' />
      <column caption='Height(Cm)' datatype='integer' name='[height(cm)]' role='measure' type='quantitative' />
      <column caption='Hemoglobin' datatype='real' name='[hemoglobin]' role='measure' type='quantitative' />
      <column caption='Oral' datatype='string' name='[oral]' role='dimension' type='nominal' />
      <column caption='Relaxation' datatype='real' name='[relaxation]' role='measure' type='quantitative' />
      <column caption='Serum Creatinine' datatype='real' name='[serum creatinine]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-smokers' />
          <alias key='1' value='Smokers' />
        </aliases>
      </column>
      <column caption='Systolic' datatype='real' name='[systolic]' role='measure' type='quantitative' />
      <column caption='Tartar' datatype='string' name='[tartar]' role='dimension' type='nominal' />
      <column caption='Triglyceride' datatype='real' name='[triglyceride]' role='measure' type='quantitative' />
      <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
      <column caption='Weight(Kg)' datatype='integer' name='[weight(kg)]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI and Waist Circumference by Smoking Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>BMI and Waist Circumference by Smoking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[waist(cm)]' derivation='Avg' name='[avg:waist(cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
            <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI (bin):ok]'>
            <groupfilter function='level-members' level='[none:BMI (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
              <text column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:waist(cm):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:waist(cm):qk]</rows>
        <cols>([federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok] / [federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs Smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
              <text column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]</rows>
        <cols>[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs Smoking (Age)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;BMI Vs Smoking(Age Group)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column aggregation='None' caption='Age Group (10 years)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' included-values='in-range'>
            <min>22.042288527026045</min>
            <max>25.266820591468846</max>
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
              <text column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]</rows>
        <cols>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='BMI vs Smoking (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;BMI vs Smoking(Gender)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok] / [federated.1i0fxq815jjrme1as5eo80qduwdq].[none:gender:nk])</rows>
        <cols>[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI vs. Waist Circumference Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontsize='12'>BMI vs. Waist Circumference Scatter Plot</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column-instance column='[waist(cm)]' derivation='Avg' name='[avg:waist(cm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
            <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]</rows>
        <cols>[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:waist(cm):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Health Metrics by BMI Range and Smoking Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HDL]' role='measure' type='quantitative' />
            <column datatype='real' name='[LDL]' role='measure' type='quantitative' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDL]' derivation='Avg' name='[avg:HDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LDL]' derivation='Avg' name='[avg:LDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hemoglobin]' derivation='Avg' name='[avg:hemoglobin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triglyceride]' derivation='Avg' name='[avg:triglyceride:qk]' pivot='key' type='quantitative' />
            <column caption='Hemoglobin' datatype='real' name='[hemoglobin]' role='measure' type='quantitative' />
            <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
            <column caption='Triglyceride' datatype='real' name='[triglyceride]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk]' z-order='2' />
            <reference-line axis-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:HDL:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:HDL:qk]' z-order='3' />
            <reference-line axis-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk]' z-order='4' />
            <reference-line axis-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:hemoglobin:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:hemoglobin:qk]' z-order='5' />
            <reference-line axis-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:HDL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:hemoglobin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:hemoglobin:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:HDL:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk])))))</rows>
        <cols>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardiovascular Metrics and BMI Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontsize='12'>Cardiovascular Metrics and BMI Analysis&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Ranges' datatype='string' name='[Calculation_2811653559488892929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &quot;Normal weight&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[LDL]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LDL]' derivation='Avg' name='[avg:LDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fasting blood sugar]' derivation='Avg' name='[avg:fasting blood sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hemoglobin]' derivation='Avg' name='[avg:hemoglobin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic]' derivation='Avg' name='[avg:systolic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triglyceride]' derivation='Avg' name='[avg:triglyceride:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waist(cm)]' derivation='Avg' name='[avg:waist(cm):qk]' pivot='key' type='quantitative' />
            <column caption='Fasting Blood Sugar' datatype='real' name='[fasting blood sugar]' role='measure' type='quantitative' />
            <column caption='Hemoglobin' datatype='real' name='[hemoglobin]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2811653559488892929]' derivation='None' name='[none:Calculation_2811653559488892929:nk]' pivot='key' type='nominal' />
            <column caption='Systolic' datatype='real' name='[systolic]' role='measure' type='quantitative' />
            <column caption='Triglyceride' datatype='real' name='[triglyceride]' role='measure' type='quantitative' />
            <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' included-values='in-range'>
            <min>14.26872770511296</min>
            <max>42.448979591836732</max>
          </filter>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2811653559488892929:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]</column>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:systolic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:waist(cm):qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:fasting blood sugar:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:hemoglobin:qk]))</rows>
        <cols>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Cholesterol:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:systolic:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Cardiovascular Metrics and BMI Analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontsize='12'>Cardiovascular Metrics and BMI Analysis by Smoking Status&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Ranges' datatype='string' name='[Calculation_2811653559488892929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &quot;Normal weight&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[LDL]' role='measure' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LDL]' derivation='Avg' name='[avg:LDL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic]' derivation='Avg' name='[avg:systolic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triglyceride]' derivation='Avg' name='[avg:triglyceride:qk]' pivot='key' type='quantitative' />
            <column caption='Fasting Blood Sugar' datatype='real' name='[fasting blood sugar]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2811653559488892929]' derivation='None' name='[none:Calculation_2811653559488892929:nk]' pivot='key' type='nominal' />
            <column-instance column='[fasting blood sugar]' derivation='None' name='[none:fasting blood sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waist(cm)]' derivation='None' name='[none:waist(cm):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
            <column caption='Systolic' datatype='real' name='[systolic]' role='measure' type='quantitative' />
            <column caption='Triglyceride' datatype='real' name='[triglyceride]' role='measure' type='quantitative' />
            <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Normal weight&quot;' />
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Overweight&quot;' />
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Underweight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Cholesterol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:systolic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[none:waist(cm):qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[none:fasting blood sugar:qk]))</rows>
        <cols>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Cholesterol:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:LDL:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:systolic:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Health Metrics &amp; Smoking: Trends across Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age Group (10 years)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gtp]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gtp]' derivation='Avg' name='[avg:Gtp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[serum creatinine]' derivation='Avg' name='[avg:serum creatinine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triglyceride]' derivation='Avg' name='[avg:triglyceride:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column caption='Serum Creatinine' datatype='real' name='[serum creatinine]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
            <column caption='Triglyceride' datatype='real' name='[triglyceride]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoking:ok]' member='0' />
              <groupfilter function='member' level='[none:smoking:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Age (bin):ok]</column>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:serum creatinine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Gtp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Age (bin):ok] / [federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok])</rows>
        <cols>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:serum creatinine:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Gtp:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Liver Metrics and Metabolic Health Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<Liver Metrics and Metabolic Health: BMI insights>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Ranges' datatype='string' name='[Calculation_2811653559488892929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &quot;Normal weight&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gtp]' role='measure' type='quantitative' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Avg' name='[avg:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gtp]' derivation='Avg' name='[avg:Gtp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fasting blood sugar]' derivation='Avg' name='[avg:fasting blood sugar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic]' derivation='Avg' name='[avg:systolic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triglyceride]' derivation='Avg' name='[avg:triglyceride:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waist(cm)]' derivation='Avg' name='[avg:waist(cm):qk]' pivot='key' type='quantitative' />
            <column caption='Fasting Blood Sugar' datatype='real' name='[fasting blood sugar]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2811653559488892929]' derivation='None' name='[none:Calculation_2811653559488892929:nk]' pivot='key' type='nominal' />
            <column caption='Systolic' datatype='real' name='[systolic]' role='measure' type='quantitative' />
            <column caption='Triglyceride' datatype='real' name='[triglyceride]' role='measure' type='quantitative' />
            <column caption='Waist(Cm)' datatype='real' name='[waist(cm)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' included-values='in-range'>
            <min>14.26872770511296</min>
            <max>42.448979591836732</max>
          </filter>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Normal weight&quot;' />
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Overweight&quot;' />
              <groupfilter function='member' level='[none:Calculation_2811653559488892929:nk]' member='&quot;Underweight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]</column>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Gtp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' />
              <lod column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:fasting blood sugar:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:waist(cm):qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:triglyceride:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Cholesterol:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:systolic:qk]))))</rows>
        <cols>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Gtp:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Liver Metrics, BMI, and Smoking Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[<Liver Metrics, Smoking, and BMI Analysis>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='BMI Ranges' datatype='string' name='[Calculation_2811653559488892929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &quot;Normal weight&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Cholesterol]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gtp]' role='measure' type='quantitative' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gtp]' derivation='Avg' name='[avg:Gtp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2811653559488892929]' derivation='None' name='[none:Calculation_2811653559488892929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[triglyceride]' derivation='None' name='[none:triglyceride:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-smokers' />
                <alias key='1' value='Smokers' />
              </aliases>
            </column>
            <column caption='Triglyceride' datatype='real' name='[triglyceride]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2811653559488892929:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Gtp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Cholesterol:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[none:triglyceride:qk]))</rows>
        <cols>([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:ALT:qk] + ([federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:AST:qk] + [federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:Gtp:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Anthropometric Measurements' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BMI trends by smoking status, gender &amp; age group.' captured-sheet='BMI vs Smoking DB' id='1' />
                  <story-point caption='BMI vs Circumference my smoking status.' captured-sheet='BMI vs Waist Circumference DB' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI vs Smoking DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
        <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
        <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='7' param='horz' type-v2='layout-flow' w='98564' x='718' y='1205'>
            <zone h='97590' id='5' type-v2='layout-basic' w='83124' x='718' y='1205'>
              <zone h='38415' id='3' name='BMI vs Smoking (Age)' w='83124' x='718' y='60380'>
              </zone>
              <zone h='25952' id='10' name='BMI vs Smoking' w='83124' x='718' y='1205'>
              </zone>
              <zone h='33223' id='12' name='BMI vs Smoking (Gender)' w='83124' x='718' y='27157'>
              </zone>
            </zone>
            <zone fixed-size='172' h='97590' id='15' is-fixed='true' type-v2='layout-basic' w='15440' x='83842' y='1205'>
              <zone h='59175' id='17' is-fixed='true' type-v2='layout-basic' w='15440' x='83842' y='1205'>
                <zone h='29219' id='6' param='vert' type-v2='layout-flow' w='15440' x='83842' y='1205'>
                  <zone fixed-size='214' h='29219' id='11' is-fixed='true' name='BMI vs Smoking' pane-specification-id='0' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' type-v2='color' w='15440' x='83842' y='1205'>
                  </zone>
                </zone>
                <zone h='29956' id='18' param='vert' type-v2='layout-flow' w='15440' x='83842' y='30424'>
                  <zone fixed-size='525' h='14978' id='14' is-fixed='true' name='BMI vs Smoking (Gender)' pane-specification-id='0' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:gender:nk]' type-v2='color' w='15440' x='83842' y='30424'>
                  </zone>
                  <zone fixed-size='157' h='14978' id='13' is-fixed='true' name='BMI vs Smoking (Gender)' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:gender:nk]' type-v2='filter' w='15440' x='83842' y='45402'>
                  </zone>
                </zone>
              </zone>
              <zone h='38415' id='16' param='vert' type-v2='layout-flow' w='15440' x='83842' y='60380'>
                <zone fixed-size='280' h='19207' id='9' is-fixed='true' name='BMI vs Smoking (Age)' pane-specification-id='0' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' type-v2='color' w='15440' x='83842' y='60380'>
                </zone>
                <zone fixed-size='293' h='19208' id='8' is-fixed='true' name='BMI vs Smoking (Age)' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15440' x='83842' y='79587'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BMI vs Waist Circumference DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
        <column aggregation='None' caption='BMI (bin)' datatype='integer' name='[BMI (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='0' formula='[BMI]' peg='0' size='5' />
        </column>
        <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
        <column-instance column='[BMI (bin)]' derivation='None' name='[none:BMI (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non-smokers' />
            <alias key='1' value='Smokers' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='7' param='horz' type-v2='layout-flow' w='98564' x='718' y='1205'>
            <zone h='97590' id='5' type-v2='layout-basic' w='84201' x='718' y='1205'>
              <zone h='48795' id='3' name='BMI and Waist Circumference by Smoking Status' w='84201' x='718' y='1205'>
              </zone>
              <zone h='48795' id='10' name='BMI vs. Waist Circumference Scatter Plot' w='84201' x='718' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97590' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14363' x='84919' y='1205'>
              <zone h='27711' id='8' name='BMI and Waist Circumference by Smoking Status' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI (bin):ok]' type-v2='filter' w='14363' x='84919' y='1205'>
              </zone>
              <zone h='9940' id='9' name='BMI and Waist Circumference by Smoking Status' pane-specification-id='0' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' type-v2='color' w='14363' x='84919' y='28916'>
              </zone>
              <zone h='13404' id='11' name='BMI vs. Waist Circumference Scatter Plot' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' type-v2='filter' w='14363' x='84919' y='38856'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cardiovascular Metrics and BMI Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
        <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
        <column caption='BMI Ranges' datatype='string' name='[Calculation_2811653559488892929]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &quot;Normal weight&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
        </column>
        <column-instance column='[BMI]' derivation='None' name='[none:BMI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2811653559488892929]' derivation='None' name='[none:Calculation_2811653559488892929:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non-smokers' />
            <alias key='1' value='Smokers' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='5' param='horz' type-v2='layout-flow' w='98564' x='718' y='1205'>
            <zone h='97590' id='3' type-v2='layout-basic' w='84201' x='718' y='1205'>
              <zone h='48795' id='1' name='Cardiovascular Metrics and BMI Analysis' w='84201' x='718' y='50000'>
              </zone>
              <zone h='48795' id='9' name='Cardiovascular Metrics and BMI Analysis (2)' w='84201' x='718' y='1205'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97590' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14363' x='84919' y='1205'>
              <zone h='19578' id='12' name='Cardiovascular Metrics and BMI Analysis (2)' pane-specification-id='1' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' type-v2='color' w='14363' x='84919' y='1205'>
              </zone>
              <zone h='19578' id='11' name='Cardiovascular Metrics and BMI Analysis (2)' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' type-v2='filter' w='14363' x='84919' y='20783'>
              </zone>
              <zone h='19579' id='6' name='Cardiovascular Metrics and BMI Analysis' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]' type-v2='filter' w='14363' x='84919' y='40361'>
              </zone>
              <zone h='19427' id='7' name='Cardiovascular Metrics and BMI Analysis' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14363' x='84919' y='59940'>
              </zone>
              <zone h='19428' id='8' name='Cardiovascular Metrics and BMI Analysis' pane-specification-id='1' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' type-v2='color' w='14363' x='84919' y='79367'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liver Metrics, and BMI Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='smoking_with_bmi' name='federated.1i0fxq815jjrme1as5eo80qduwdq' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0fxq815jjrme1as5eo80qduwdq'>
        <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
        <column caption='BMI Ranges' datatype='string' name='[Calculation_2811653559488892929]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BMI] &lt; 18.5 THEN &quot;Underweight&quot;&#10;ELSEIF [BMI] &gt;= 18.5 AND [BMI] &lt; 24.9 THEN &quot;Normal weight&quot;&#10;ELSEIF [BMI] &gt;= 25 AND [BMI] &lt; 29.9 THEN &quot;Overweight&quot;&#10;ELSE &quot;Obese&quot;&#10;END' />
        </column>
        <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2811653559488892929]' derivation='None' name='[none:Calculation_2811653559488892929:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoking]' derivation='None' name='[none:smoking:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Smoking' datatype='integer' name='[smoking]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non-smokers' />
            <alias key='1' value='Smokers' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97590' id='7' param='horz' type-v2='layout-flow' w='98564' x='718' y='1205'>
            <zone h='97590' id='5' type-v2='layout-basic' w='84201' x='718' y='1205'>
              <zone h='48795' id='3' name='Liver Metrics, BMI, and Smoking Analysis' w='84201' x='718' y='1205'>
              </zone>
              <zone h='48795' id='11' name='Liver Metrics and Metabolic Health Analysis' w='84201' x='718' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97590' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14363' x='84919' y='1205'>
              <zone h='19127' id='8' name='Liver Metrics, BMI, and Smoking Analysis' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:Calculation_2811653559488892929:nk]' type-v2='filter' w='14363' x='84919' y='1205'>
              </zone>
              <zone h='13404' id='9' name='Liver Metrics, BMI, and Smoking Analysis' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' type-v2='filter' w='14363' x='84919' y='20332'>
              </zone>
              <zone h='9940' id='10' name='Liver Metrics, BMI, and Smoking Analysis' pane-specification-id='1' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:smoking:ok]' type-v2='color' w='14363' x='84919' y='33736'>
              </zone>
              <zone h='10392' id='12' name='Liver Metrics and Metabolic Health Analysis' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[avg:BMI:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14363' x='84919' y='43676'>
              </zone>
              <zone h='9789' id='13' name='Liver Metrics and Metabolic Health Analysis' pane-specification-id='1' param='[federated.1i0fxq815jjrme1as5eo80qduwdq].[none:BMI:qk]' type-v2='color' w='14363' x='84919' y='54068'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
